# BardBot

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/blamejared/bot/: BardBot.java  Constants.java
src/main/java/com/blamejared/bot/base/: IEvent.java  TrackInfo.java
src/main/java/com/blamejared/bot/events/: SpotifyPostedEvent.java  YouTubePostedEvent.java
src/main/java/com/blamejared/bot/util/: Config.java  JSONUtils.java
