apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.blamejared.BardBot'
version '1.0.0'
sourceCompatibility = 1.16

repositories {

    jcenter()
    maven {

        url 'https://jitpack.io'
    }
    maven {

        url 'https://maven.blamejared.com'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation ('net.dv8tion:JDA:4.3.0_323') {
        exclude module: 'opus-java'
    }
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210828-1.32.1'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BardBot', 'Implementation-Version': '1.0.0', 'Main-Class': 'com.blamejared.bardbot.BardBot'
    }
    baseName = project.name

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
    with jar
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.blamejared.bardbot.BardBot'
        )
    }
}
